<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>export TM_RUBY=$(type -p "${TM_RUBY:-ruby}")
"${TM_RUBY}" -- "$TM_BUNDLE_SUPPORT/EasybMate/easybmate.rb"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.easyb</string>
	<key>uuid</key>
	<string>FB8F7438-237A-4364-9648-4A4242F7F924</string>
</dict>
</plist>
